language: node_js
cache:
    directories:
        - node_modules
        - src/site/node_modules
script: echo 'No steps necessary'
deploy:
    provider: gae
    keyfile: client-secret.json
    project: fast-feud
    on: release
